{
  "name": "courtier-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine Nicolas Courtier — Netlify Functions (module Actualités).",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
